# SportsNotebook

./: SportsNotebook.sln
SportsNotebook.Server/: Program.cs  SportsNotebook.Server.csproj  SportsNotebook.Server.http  WeatherForecast.cs  appsettings.json
SportsNotebook.Server/Controllers/: WeatherForecastController.cs
SportsNotebook.Server/Data/: AppDbContext.cs
SportsNotebook.Server/Identity/: AuthIdentityErrorDescriber.cs
SportsNotebook.Server/Migrations/: 20260210123217_Init.Designer.cs  20260210123217_Init.cs  AppDbContextModelSnapshot.cs
SportsNotebook.Server/Models/: Exercise.cs  Plan.cs  Plan_Exercise.cs  Row.cs  User.cs
SportsNotebook.Server/Properties/: launchSettings.json
sportsnotebook.client/: .gitignore  CHANGELOG.md  README.md  index.html  package-lock.json  package.json  vite.config.ts
sportsnotebook.client/src/components/: HelloWorld.vue
